!*************Material Parameters*****************!
!Material of the columns                                                                                           
rho_col=2500 	![kg/m^3]
E_col=30e9	![N/m^2]
nu_col=0.27

rho_beam=2500
E_beam=30e9
nu_beam=0.27

rho_floor=2500
E_floor=30e9
nu_floor=0.27
!*************Dimensions of room**********************!
*DIM,Vs_vect,ARRAY,5,1
*set,Vs_vect(1,1),40,155,270,385,500
*DIM,rhoS_vect,ARRAY,5,1
*set,rhoS_vect(1,1),1260,1570,1880,2190,2500

*VPLOt,Vs_vect(1,1),rhoS_vect(1,1)
l=4
b=4
h=3
!*********** Columns section ************************!
b_col=0.3
h_col=0.3
!*********** Beams section ***************************!
h_beam=0.3 
b_beam=0.3
!*************Number of storeys**********************!
n_storeys=1
!*************Number of rooms in x and y**********************!
n_roomsx=1
n_roomsy=1
!*********** Floor thickness **************************!
t_floor1=0.2
!************Element Size*********************************!
n_ele_size=0.25

Nu=0.33         !Soil Poisson's Ratio

!---------------------Foundation dimensions--------------------!
L_f=0.75        !Foundation half-length [m]
B_f=0.75        !Foundation half-width [m]
*IF,ftyp,EQ,'PLATE',THEN
L_f=n_ele_size/2        !Foundation half-length [m]
B_f=n_ele_size/2        !Foundation half-width [m]
*ENDIF

!---Number of Elements                                                                     
nVolx=l/n_ele_size                      ! Anzahl VolElemente in x-Richtung                  
nVoly=b/n_ele_size                      ! Anzahl VolElemente in y-Richtung                 
nVolz=h/n_ele_size                      ! Anzahl VolElemente in y-Richtung 