!*************Material Parameters*****************!
!Material of the columns                                                                                           
rho_col=2500 	![kg/m^3]
E_col=30e9	![N/m^2]
nu_col=0.27

rho_beam=2500
E_beam=30e9
nu_beam=0.27

rho_floor=2500
E_floor=30e9
nu_floor=0.27
!*************Dimensions of room**********************!
l=5
b=5
h=3

!*********** Columns section ************************!
b_col=0.3
h_col=0.3
!*********** Beams section ***************************!
h_beam=0.3 
b_beam=0.3
!*************Number of storeys**********************!
n_storeys=1
!*************Number of rooms in x and y**********************!
n_roomsx=1
n_roomsy=1
!*********** Floor thickness **************************!
t_floor1=0.2
!************Element Size*********************************!
*DIM,nele_vect,ARRAY,2,1
*set,nele_vect(1,1),0.2,0.3

!*********** Soil properties**************************!
Vs=450          !Shear wave velocity [m/s]
Rho=2.3e3       !Soil density [kg/m^3]
Nu=0.33         !Soil Poisson's Ratio



