!This file only create group of nodes for access matrix27 element
!Since the stiffness and damping have to define seperately, so create two groups of node, 
!node_K for stiffness element
!node_D for damping element
!****************************Geometry*******************************!
/PREP7
N,1,0,0,0,
N,2,0,0,-1,
!K,1,0,0,0,
!K,2,0,0,-1,
!------------------creating a group to define building base-------------------!
NSEL,S,LOC,Z,0
CM, n_buil_base, NODE       

NSEL,ALL				      !define stiffness matrix to element
*GET,n_count,NODE,0,COUNT
NGEN,2,n_count,n_buil_base,,,0,0,-.1
CM,node_K,NODE
CM,node_D,NODE
CMSEL,all
NSEL,ALL 
NUMMRG,NODE
