!****************************main*******************************!
                 

!****************************Geometry*******************************!
/PREP7
*DIM, coordinates, ARRAY, 4 ,10
coordinates(1,1)=0
coordinates(1,2)=0
coordinates(2,1)=18.78
coordinates(2,2)=0
coordinates(3,1)=18.78
coordinates(3,2)=0
coordinates(4,1)=18.78
coordinates(4,2)=0

coordinates(1,3)=0      !x
coordinates(1,4)=4.65   !y
coordinates(2,3)=5
coordinates(2,4)=4.65
coordinates(3,3)=5 
coordinates(3,4)=11.95
coordinates(4,3)=7.6603
coordinates(4,4)=13.9893

coordinates(1,5)=0
coordinates(1,6)=14
coordinates(2,5)=1.6
coordinates(2,6)=14
coordinates(3,5)=3.3756
coordinates(3,6)=14
coordinates(4,5)=6.0359
coordinates(4,6)=16.0329

coordinates(1,7)=0
coordinates(1,8)=16.25
coordinates(2,7)=1.6
coordinates(2,8)=16.25
coordinates(3,7)=3.4
coordinates(3,8)=16.25
coordinates(4,7)=4.9416
coordinates(4,8)=17.4096

coordinates(1,9)=0
coordinates(1,10)=19.1763
coordinates(2,9)=3.5373
coordinates(2,10)=19.1763
coordinates(3,9)=3.5373
coordinates(3,10)=19.1763
coordinates(4,9)=3.5373
coordinates(4,10)=19.1763

n_kp = 0
*DO,i_storey,0,n_storeys,1
    *DO,i_kp,0,n_roomsy,1
        *DO,j_kp,0,n_roomsx,1
            !n_kp=(i_storey*(n_roomsy+1)*(n_roomsx+1))+(i_kp*(n_roomsx+1))+j_kp+1
            n_kp = n_kp +1
            *GET, x_coord, ARRAY, j_kp+1 , (i_kp*2)+1
            *GET, y_coord, ARRAY, j_kp+1 , (i_kp*2)+2
            K,n_kp,x_coord,y_coord,i_storey*h
        *ENDDO
    *ENDDO
*ENDDO		