
!****************************Geometry*******************************!
/PREP7

!************************* Creating keypoints **************************!
*DO, i_storey, 0, n_storeys, 1 !n_storeys=3
    *DO, i_kp, 0, n_roomsy, 1 !n_roomsy=4
        *DO, j_kp, 0, n_roomsx, 1 !n_roomsx=3
            n_kp = (i_storey*(n_roomsy+1)*(n_roomsx+1))+(i_kp*(n_roomsx + 1))+j_kp +1
            n_coor = (i_kp*(n_roomsx + 1))+j_kp +1
            l=coordinates_x(n_coor,1)
            *if,l,GE,0,THEN    
                b=coordinates_y(n_coor,1)
                K,n_kp,l,b,i_storey*h
            *endif    
        *ENDDO
    *ENDDO
*ENDDO

!/eof
!********************** Creating beams and columns ***********************!
*DO,i_f1,1,n_storeys,1  !lines in x-dir
    *DO,j_b1,0,n_roomsy,1
        *if,j_b1,EQ,0,THEN
            start=(i_f1*(n_roomsy+1)*(n_roomsx+1))+j_b1*(n_roomsx+1)+1
            end=start+n_roomsx
            LSTR,start,end
        *elseif,j_b1,EQ,n_roomsy
            start=(i_f1*(n_roomsy+1)*(n_roomsx+1))+j_b1*(n_roomsx+1)+1
            end=start+n_roomsx
            LSTR,start,end
        *else
            *DO,k,1,n_roomsx,1
                start=(i_f1*(n_roomsy+1)*(n_roomsx+1))+j_b1*(n_roomsx+1)+k
                !*if,j_bl,EQ,0,or,j_bl,EQ,n_roomsy
                end=start+1
                LSTR,start,end
            *ENDDO
        *endif

    *ENDDO


    *DO,j_b2,1,n_roomsx+1,n_roomsx !rahmen, lines in y-dir, außen
        *DO,k,0,n_roomsy-1,1
            start=(i_f1*(n_roomsy+1)*(n_roomsx+1))+k*(n_roomsx+1)+j_b2
            end=start+n_roomsx+1
            LSTR,start,end
        *ENDDO
    *ENDDO
*ENDDO
*GET, lines_beams, LINE, 0, NUM, MAXD

!columns
*DO,i_f1,1,n_storeys,1
    *DO,j_b2,1,n_roomsx+1,n_roomsx 
        *DO,k,0,n_roomsy,1
            start=((i_f1-1)*(n_roomsy+1)*(n_roomsx+1))+k*(n_roomsx+1)+j_b2    
            end=start+(n_roomsx+1)*(n_roomsy+1)
            LSTR,start,end    
        *ENDDO
    *ENDDO
*ENDDO

*GET, line_columns, LINE, 0, NUM, MAXD

!*DO,i_f1,1,n_storeys,1
!    *DO,j_col,1,((n_roomsx+1)*(n_roomsy+1)),1
!        start=((i_f1-1)*(n_roomsy+1)*(n_roomsx+1))+j_col
!        end=start+(n_roomsx+1)*(n_roomsy+1)
!        LSTR,start,end
!    *ENDDO
!*ENDDO
/PNUM,KP,0 			! Turn on keypoint numbering
/PNUM,Line,1 		! Turn on line numbering

!*************************** Creating floor and walls *************************!
*DO,i_f2,1,n_storeys,1
    *DO,j_w1,1,n_roomsy,1
        p1=1+(i_f2*(n_roomsy+1)*(n_roomsx+1))+(n_roomsx+1)*(j_w1-1)
        p4=p1+3
        p5=n_roomsx+1+(n_roomsx+1)*j_w1+(i_f2*(n_roomsy+1)*(n_roomsx+1))
        p8=p5-3
        *if,j_w1,EQ,1,THEN
            p6=p5-1
            p7=p5-2
            A,p1,p4,p5,p6,p7,p8
        *elseif,j_w1,EQ,n_roomsy
            p2=p1+1
            p3=p1+2
            A,p1,p2,p3,p4,p5,p8
        *else
            p2=p1+1
            p3=p1+2
            p6=p5-1
            p7=p5-2
            A,p1,p2,p3,p4,p5,p6,p7,p8
        *endif
    *ENDDO
*ENDDO
	

A,17,13,33,37
A,37,33,53,57
A,57,53,73,77

A,13,9,29,33
A,33,29,49,53
A,53,49,69,73

A,9,5,25,29
A,29,25,45,49
A,49,45,65,69

A,5,1,21,25
A,25,21,41,45
A,45,41,61,65

A,20,17,37,40
A,40,37,57,60
A,60,57,77,80

A,6,5,25,26
A,26,25,45,46
A,46,45,65,66

A,7,6,26,27
A,27,26,46,47
A,47,46,66,67


! Elevator
A,12,11,31,32
A,32,31,51,52
A,52,51,71,72

A,8,7,27,28
A,28,27,47,48
A,48,47,67,68

A,28,32,52,48
A,48,52,72,68

!technik room and santaer, Teekueche
A,16,15,35,36
A,36,35,55,56
A,56,55,75,76

A,14,13,33,34
A,34,33,53,54
A,54,53,73,74

A,10,9,29,30
A,30,29,49,50
A,50,49,69,70

/PNUM,Area,0

NUMMRG,ALL



!n_floorbeams=((n_roomsx)*(n_roomsy+1))+((n_roomsx+1)*(n_roomsy))
!n_floorcolumns=(n_roomsx+1)*(n_roomsy+1)
!lines_beams=n_floorbeams*(n_storeys)
!line_columns=n_floorcolumns*(n_storeys)
!lines_total=lines_beams+line_columns
*GET, lines_total, LINE, 0, COUNT
!*************************** Material assignemnt ***************************!
ET,1,BEAM189 				! Use BEAM189 elements
SECTYPE,1,BEAM,RECT 		! Use a rectangular cross section for beam
SECOFFSET,CENT 				! Offset beam node to the centroid
SECDATA,b_col,h_col, 		! Use 0.1 x 0.1 cross section
MP,EX,1,E_col				! Define Young's modulus for aluminum: material #1
MP,PRXY,1,nu_col 			! Define Poisson's ratio for aluminum: material #1
MP,DENS,1,rho_col,,,

LSEL,S,LINE,,(lines_beams+1),(lines_total)
LATT,1,0,1,,,,1				! Set element attributes: material #1, element #1
LSEL,ALL

ET,2,BEAM189 				! Use BEAM189 elements
SECTYPE,2,BEAM,RECT 		! Use a rectangular cross section for beam
SECOFFSET,CENT 				! Offset beam node to the centroid
SECDATA,b_beam,h_beam, 		! Use 0.1 x 0.1 cross section
MP,EX,2,E_beam				! sDefine Young's modulus for aluminum: material #2
MP,PRXY,2,nu_beam 			! Define Poisson's ratio for aluminum: material #2
MP,DENS,2,rho_beam,,,
LSEL,S,LINE,,1,lines_beams
LATT,2,0,2,,,,2				! Set element attributes: material #2, element #2
LSEL,ALL

ET,3,SHELL181 				! Use PLANE183 elements
SECTYPE,3,SHELL
SECDATA,t_floor1
MP,EX,3,E_floor 			! Define Young's modulus for material #3
MP,PRXY,3,nu_floor 			! Define Poisson's ratio for material #3
MP,DENS,3,rho_floor,,,
!MP,DMPR,3,0.1
ASEL,ALL
AATT,3,0,3,,3				! Set element attributes: material #3, element #3
LPLOT


!**************************** Mesh generation ****************************!
LSEL,ALL
LESIZE,ALL,n_ele_size
!LSEL,S,MAT,,1
!LESIZE,ALL,,,nVolz
!LESIZE,ALL,n_ele_size

!LSEL,ALL 
!LSEL,S,LINE,,1,((n_roomsx)*(n_roomsy+1))
!*DO,i,2,n_storeys,1
!    LSEL,A,LINE,,((i-1)*n_floorbeams+1),((i-1)*n_floorbeams+((n_roomsx)*(n_roomsy+1)))    
!*ENDDO
!LESIZE,ALL,,,nVolx
!LESIZE,ALL,n_ele_size

!LSEL,ALL 
!LSEL,S,LINE,,((n_roomsx)*(n_roomsy+1))+1,n_floorbeams
!*DO,i,2,n_storeys,1
!    LSEL,A,LINE,,((i-1)*n_floorbeams+n_roomsx*(n_roomsy+1)+1),(i*n_floorbeams)    
!*ENDDO
!LESIZE,ALL,,,nVoly
!LESIZE,ALL,n_ele_size

LSEL,ALL 					! Select all lines in the model
LMESH,ALL					! Mesh all lines

ASEL,ALL 					! Select all areas in the model
MSHKEY,2                    ! fromer:MSHKEY,1
AMESH,ALL					! AMESH, NA1, NA2, NINC Mesh areas from NA1 to NA2 (defaults to NA1) in steps of NINC (defaults to 1)

!----Merge nodes at same position - coupling
NSEL,ALL
ASEL,ALL
NUMMRG,ALL
NUMMRG,KP
NUMMRG,NODES

!---Plot nodes and elements
nplot
/PNUM,NODE,0
/PNUM,ELEM,0
eplot