/CLEAR,NOSTART
!/NERR,100000

bool_check_real_shape = 0 ! Display the model in define thickness 

! PREP setting
bool_inner = 1
bool_stair = 1      ! Both bool_inner = 1 and bool_stair = 1, then stair will be built
bool_SSI   = 1      ! MATRIX27 soil-structure interection
elem_size  = 0.4    ![m]


! SOLU setting
Solu_type = 2       ! Solu_type: if 2 = Modal, 3 = Harmonic, 4 = transient, 5 = Hammer_testing_Full, 6 = Hammer_testing_MSUP
Star_Freq = 0.001   ! [Hz]
End_Freq  = 50      ! [Hz]
Freq_Incr = 0.5     ! [Hz]  Only use for calculate num of step, however, the final num of step might be different due to auto-process
N_modes   = 40      ! Only use for Solu_typ = 2 and 6, if Solu_typ = 6, using small number of N_modes might lead to ROM due to less number of modal detected.
Damping_ratio = 0.02 

! POST setting
bool_write_result_csv = 1 ! if bool_write_result_csv = 1, The POST26 results will be written as csv and save in designated folder. 



! PREP ----------------------------------------------------
/PREP7
/input,'PREP\BuildPara_Var','mac'
/input,'PREP\BuildGeo_TK','mac'
/input,'PREP\MeasurePoint_SEL','mac'

*IF, bool_check_real_shape, EQ, 1, then
    /ESHAPE,1
*ENDIF


! SOLU ----------------------------------------------------
/input,'SOLU\solver','mac'

! POST ----------------------------------------------------
*IF,Solu_type,EQ,2,then
    ! 
*ELSEIF,Solu_type,EQ,3
    /input,'POST\POST26','mac'
*ELSE
    /input,'POST\POST26','mac'   
*ENDIF

