/POST26 	!Postprocessor im Frequenzbereich
NUMVAR, 200	!Anzahl der möglichen Variablen (default 10)
!-------------------------------------------------------------------------------------------!
!-------------------------------------------------------------------------------------------!
!------------------------------------ node: floor centre -----------------------------------!
NSEL,S,LOC,X,0  
NSEL,R,LOC,Y,0
NSEL,R,LOC,Z,0
*GET,n_center_0,NODE,,NUM,MIN  
NSEL,All
    
*IF,ftyp,EQ,'PLATE',THEN
    NSEL,S,LOC,X,l/2.0  
    NSEL,R,LOC,Y,b/2.0
    NSEL,R,LOC,Z,0
    *GET,n_center_0,NODE,,NUM,MIN  
    NSEL,All
*ENDIF
NSEL,All
*CREATE,ansuitmp                                         ! Create a command macro file
!-------------------------------------------------------------------------------------------!
!-------------------------------------------------------------------------------------------!
NSOL, 101, n_center_0, U, Z, Center_0
prvar,101
*DIM,Disp_Center_Z_0_l%l%_b%b%,ARRAY,ntime,2,1
*do,itime,1,ntime,1  
	*GET,Disp_Center_Z_0_l%l%_b%b%(itime,1),VARI,1,REAL,itime*t_val_Incr
    *GET,Disp_Center_Z_0_l%l%_b%b%(itime,2),VARI,101,REAL,itime*t_val_Incr
*enddo

/MKDIR,Results_Ansys\tDmn_input\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%_st_dtls_%st_dtls%
*CFOPEN,'Results_Ansys\tDmn_input\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%_st_dtls_%st_dtls%\Disp_Center_Z_0_l%l%_b%b%','csv',              ! Open a command file
*VWRITE
(2x,'time',14x,'Val')
*VWRITE,Disp_Center_Z_0_l%l%_b%b%(1,1),Disp_Center_Z_0_l%l%_b%b%(1,2),,,,       ! Write the data to a file
(E14.7,2x,E14.7)									      
*CFCLOS 

!-------------------------------------------------------------------------------------------!
!-------------------------------------------------------------------------------------------!
NSEL,All
NSOL, 102, n_center_0, U, X, Center_0
prvar,102
*DIM,Disp_Center_X_0_l%l%_b%b%,ARRAY,ntime,2,1
*do,itime,1,ntime,1  
	*GET,Disp_Center_X_0_l%l%_b%b%(itime,1),VARI,1,REAL,itime*t_val_Incr
    *GET,Disp_Center_X_0_l%l%_b%b%(itime,2),VARI,102,REAL,itime*t_val_Incr
*enddo
!/MKDIR,Results_Ansys\tDmn_input\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%_st_dtls_%st_dtls%
*CFOPEN,'Results_Ansys\tDmn_input\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%_st_dtls_%st_dtls%\Disp_Center_X_0_l%l%_b%b%','csv',              ! Open a command file
*VWRITE
(2x,'time',14x,'Val')
*VWRITE,Disp_Center_X_0_l%l%_b%b%(1,1),Disp_Center_X_0_l%l%_b%b%(1,2),,,,       ! Write the data to a file
(E14.7,2x,E14.7)									      
*CFCLOS 
!-------------------------------------------------------------------------------------------!
!-------------------------------------------------------------------------------------------!
NSEL,All
NSOL, 103, n_center_0, U, Y, Center_0
prvar,103
*DIM,Disp_Center_Y_0_l%l%_b%b%,ARRAY,ntime,2,1
*do,itime,1,ntime,1  
	*GET,Disp_Center_Y_0_l%l%_b%b%(itime,1),VARI,1,REAL,itime*t_val_Incr
    *GET,Disp_Center_Y_0_l%l%_b%b%(itime,2),VARI,103,REAL,itime*t_val_Incr
*enddo
!/MKDIR,Results_Ansys\tDmn_input\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%_st_dtls_%st_dtls%
*CFOPEN,'Results_Ansys\tDmn_input\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%_st_dtls_%st_dtls%\Disp_Center_Y_0_l%l%_b%b%','csv',              ! Open a command file
*VWRITE
(2x,'time',14x,'Val')
*VWRITE,Disp_Center_Y_0_l%l%_b%b%(1,1),Disp_Center_Y_0_l%l%_b%b%(1,2),,,,       ! Write the data to a file
(E14.7,2x,E14.7)									      
*CFCLOS 
!-------------------------------------------------------------------------------------------!
!-------------------------------------------------------------------------------------------!
NSEL,All
*do,i_storey,1,n_storeys,1  
    NSEL,S,LOC,X,l/2.0  
    NSEL,R,LOC,Y,b/2.0
    NSEL,R,LOC,Z,i_storey*h
    *GET,n_center_%i_storey%,NODE,,NUM,MIN  
    NSEL,All

    NSOL, i_storey+1, n_center_%i_storey%, U, Z, Center_%i_storey%
    prvar,i_storey+1
    PLVAR, i_storey+1, 101
    !/INPUT,'Save_Plot','mac'
        *DIM,Disp_Center_Z_%i_storey%_l%l%_b%b%,ARRAY,ntime,2,1
        *do,itime,1,ntime,1  
            *GET,Disp_Center_Z_%i_storey%_l%l%_b%b%(itime,1),VARI,1,REAL,itime*t_val_Incr
            *GET,Disp_Center_Z_%i_storey%_l%l%_b%b%(itime,2),VARI,i_storey+1,REAL,itime*t_val_Incr
        *enddo
*CFOPEN,'Results_Ansys\tDmn_input\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%_st_dtls_%st_dtls%\Disp_Center_Z_%i_storey%_l%l%_b%b%','csv',              ! Open a command file
*VWRITE
(2x,'time',14x,'Val')
*VWRITE,Disp_Center_Z_%i_storey%_l%l%_b%b%(1,1),Disp_Center_Z_%i_storey%_l%l%_b%b%(1,2),,,,       ! Write the data to a file
(E14.7,2x,E14.7)									      
*CFCLOS 
*enddo
!-------------------------------------------------------------------------------------------!
!-------------------------------------------------------------------------------------------!
NSEL,All
*do,i_storey,1,n_storeys,1  
    NSEL,S,LOC,X,l/2.0  
    NSEL,R,LOC,Y,b/2.0
    NSEL,R,LOC,Z,i_storey*h
    *GET,n_center_%i_storey%,NODE,,NUM,MIN  
    NSEL,All

    NSOL, 20*i_storey+1, n_center_%i_storey%, U, X, Center_%i_storey%
    prvar,20*i_storey+1
    PLVAR, 20*i_storey+1, 102
    !/INPUT,'Save_Plot','mac'
        *DIM,Disp_Center_X_%i_storey%_l%l%_b%b%,ARRAY,ntime,2,1
        *do,itime,1,ntime,1  
            *GET,Disp_Center_X_%i_storey%_l%l%_b%b%(itime,1),VARI,1,REAL,itime*t_val_Incr
            *GET,Disp_Center_X_%i_storey%_l%l%_b%b%(itime,2),VARI,20*i_storey+1,REAL,itime*t_val_Incr
        *enddo

*CFOPEN,'Results_Ansys\tDmn_input\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%_st_dtls_%st_dtls%\Disp_Center_X_%i_storey%_l%l%_b%b%','csv',              ! Open a command file
*VWRITE
(2x,'time',14x,'Val')
*VWRITE,Disp_Center_X_%i_storey%_l%l%_b%b%(1,1),Disp_Center_X_%i_storey%_l%l%_b%b%(1,2),,,,       ! Write the data to a file
(E14.7,2x,E14.7)									      
*CFCLOS 
*enddo
!-------------------------------------------------------------------------------------------!
!-------------------------------------------------------------------------------------------!
NSEL,All
*do,i_storey,1,n_storeys,1  
    NSEL,S,LOC,X,l/2.0  
    NSEL,R,LOC,Y,b/2.0
    NSEL,R,LOC,Z,i_storey*h
    *GET,n_center_%i_storey%,NODE,,NUM,MIN  
    NSEL,All

    NSOL, 40*i_storey+1, n_center_%i_storey%, U, Y, Center_%i_storey%
    prvar,40*i_storey+1
    PLVAR, 40*i_storey+1, 103
    !/INPUT,'Save_Plot','mac'
        *DIM,Disp_Center_Y_%i_storey%_l%l%_b%b%,ARRAY,ntime,2,1
        *do,itime,1,ntime,1  
            *GET,Disp_Center_Y_%i_storey%_l%l%_b%b%(itime,1),VARI,1,REAL,itime*t_val_Incr
            *GET,Disp_Center_Y_%i_storey%_l%l%_b%b%(itime,2),VARI,40*i_storey+1,REAL,itime*t_val_Incr
        *enddo

*CFOPEN,'Results_Ansys\tDmn_input\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%_st_dtls_%st_dtls%\Disp_Center_Y_%i_storey%_l%l%_b%b%','csv',              ! Open a command file
*VWRITE
(2x,'time',14x,'Val')
*VWRITE,Disp_Center_Y_%i_storey%_l%l%_b%b%(1,1),Disp_Center_Y_%i_storey%_l%l%_b%b%(1,2),,,,       ! Write the data to a file
(E14.7,2x,E14.7)									      
*CFCLOS 
*enddo
!-------------------------------------------------------------------------------------------!
!-------------------------------------------------------------------------------------------!
*END 										! Close the macro file
/INPUT,ansuitmp 							! Run the macro file
FINISH 										! Finish and Exit Postprocessor
