
/PLOPTS,INFO,3  
/PLOPTS,LEG1,1  
/PLOPTS,LEG2,1  
/PLOPTS,LEG3,1  
/PLOPTS,FRAME,0 
/PLOPTS,TITLE,0 
/PLOPTS,MINM,1  
/PLOPTS,FILE,0  
/PLOPTS,LOGO,0  
/PLOPTS,WINS,1  
/PLOPTS,WP,0
/PLOPTS,DATE,0  
/TRIAD,ORIG 

/CMAP,CMAP,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 

 
! /DEV,FONT,LEGEND,MENU 
/dev,font,1,Arial,700,0,-17,0,0,,, 
/dev,text,1,150
! /DEV,FONT,ENTITY,MENU 
/dev,font,2,Arial,700,0,-17,0,0,,,  
/dev,text,2,150
! /DEV,FONT,ANNO,MENU 
/dev,font,3,Arial,700,0,-17,0,0,,,  

/TSPEC,TSIZE,3
/REPLOT 

!*  



