!********************************************************************************!FD
!* FREQUENZ - BEREICH           FREQUENZ - BEREICH           FREQUENZ - BEREICH *!FD
!********************************************************************************!FD
 nfreq=((EndFreq-StarFreq)/FreqIncr)+1               ! Anzahl der zu berechnenden Frequenzen                 !FD
!********************************************************************************!FD
!********************************************************************************!FD

!*---------------------------LösungsTeil----------------------------------------*!FD
/SOLU                       ! Aufruf des Solution-Processors			 !FD
ANTYPE,HARMIC               ! Harmonische Analyse				 !FD
OUTRES,ALL,NONE		    	! To select specific results, deactivate all         !FD
OUTRES,NSOL,1	            ! Activate node solution    		         !FD
OUTRES,STRS 		   		! Activate stress solution				 !FD
OUTRES,EPEL 		    	! Activate strain solution  			 !FD
OUTRES,ESOL 		    	! Activate element solution				 !FD
OUTRES,RSOL 		    	! Activate reaction forces 				 !FD
!********************************************************************************!FD
!********************************************************************************!FD
                                                                                 !FD
NSEL,All  									 !FD
DMPRAT, D_bl

!*------------Frequenzschleife---------                                          !FD
   *do,ifreq,1,nfreq,1                                                           !FD
       freq = StarFreq+(ifreq-1)*FreqIncr                                	 !FD
       D,n_load,UX,D1(freq,3)
	   D,n_load,UY,D2(freq,3)
       D,n_load,UZ,D3(freq,3)
       !D,n_load,UX,D1(freq,1),D1(freq,2)
	   !D,n_load,UY,D2(freq,1),D2(freq,2)
       !D,n_load,UZ,D3(freq,1),D3(freq,2)
!	SFA,a_load,1,PRES,PVal
	    *MSG,WARN, ifreq, nfreq, freq,
	    *** Step %I von %I - Frequenz %G
 
       HARFRQ,freq,freq,     ! aktuelle Frequenz setzen                          !FD
       NSUBST,1,             ! keine weitere FrequenzUnterteilung                !FD
       SOLVE                 ! selbstredend					 !FD
       SAVE                  ! Speichern in database				 !FD
   *enddo                                                                        !FD
FINISH ! Solution-Processor                                                      !FD
